*, body{
    margin:0;
    padding:0;
}
body{
    background-color: #ebebeb;
    font-family: 'Roboto Slab', sans-serif;
}

.main-menu{
    background-color: rgb(238, 230, 206);
    box-shadow: 0px 0px 20px #7c1414;

    width: 70px;
    height: 100vh;

    position: fixed;
    top:0;
    left:0;
    
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    
    transition: .3s ease;
}


.main-menu:hover{
    width : 250px;
    overflow-y: scroll;
}

.main-menu .menu-item{
    padding: 10px;
}
.main-menu .menu-item:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}

.main-menu .menu-item .fa{
    color: rgb(7, 7, 7);
    width:40px;
    font-size: 25px;
    padding: 10px;
}

.main-menu .menu-item:hover > .fa{
    color: #848488;
}

::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
  }


  .logo hr{
      margin-top: 50px;
      width: 35%;
      border: 2px solid black;
      margin-left: 120px;
      
  }

  .logo img{
      width: 220px;
      margin-left: 590px;
      margin-top: -60px;
  }

  #line2{
    margin-left: 820px;
    border: 2px solid black;
    width: 39%;
    margin-top: -165px;
}

#donar-position{
  width: 170px;
  margin-left: 520px;
  margin-top: -5px;
}

.donar-logo h2{
  margin-left: 690px;
  margin-top:-9vmax;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1rem solid #d11212;
  width: 200px;
  text-align: center;
}

#donar-position2{
  width: 220px;
  margin-left: 500px;
  margin-top: -50px;
}

.donar-logo2 h2{
  margin-left: 690px;
  margin-top: -11vmax;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1rem solid #d11212;
  width: 200px;
  text-align: center;
}

#donar-position3{
  width: 220px;
  margin-left: 540px;
  margin-top: -50px;
}

.donar-logo3 h2{
  margin-left: 755px;
  margin-top: -10vmax;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1rem solid #d11212;
  width: 200px;
  text-align: center;
}

#donar-position5{
  width: 220px;
  margin-left: 590px;
  margin-top: -50px;
}

.donar-logo5 h2{
  margin-left: 790px;
  margin-top: -10vmax;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1rem solid #d11212;
  width: 200px;
  text-align: center;
}

.register{
  background: no-repeat linear-gradient(rgb(248, 249, 250),crimson);
}
.signup-name{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 200px;
  }
  .sign-name{
    margin-left: 30px;
    margin-top: 200px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 140px;
    border: 3px solid darkgrey; 
    display: inline-block;    
    background: #ffffff;  
  } 
  .sign-name:hover{
    border: 3px solid #dd4b39;
  }

  .birth{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 45px;
    margin-top: -200px;
  }
  .bir{
    margin-left: 20px;
    margin-top: -50px;
    border: 3px solid darkgrey;
    border-radius: 6px;
    width: 180px;
    padding: 15px;    
    display: inline-block;    
    background: #ffffff; 
  }
  .bir:hover{
    border: 3px solid #dd4b39;
  }

  .gen{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 45px;
    margin-top: -200px;
  }
  .gen1{
    margin-left: 20px;
    margin-top: -50px;
    border: 3px solid darkgrey;
    border-radius: 6px;
    width: 180px;
    padding: 15px;    
    display: inline-block;    
    background: #ffffff; 
  }
  .gen1:hover{
    border: 3px solid #dd4b39;
  }

  .p1{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 200px;
    margin-top: 50cm;
  }
  .p2{
    margin-left: 20px;
    margin-top: 30px;
    border: 3px solid darkgrey;
    border-radius: 6px;
    width: 200px;
    padding: 15px;  
    display: inline-block;   
    background: #ffffff; 
  }
  .p2:hover{
    border: 3px solid #dd4b39;
  }

  .email{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 50cm;
  }
  .email1{
    margin-left: 20px;
    margin-top: 30px;
    border: 3px solid darkgrey;
    border-radius: 6px;
    width: 485px;
    padding: 15px;  
    display: inline-block;   
    background: #ffffff; 
  }
  .email1:hover{
    border: 3px solid #dd4b39;
  }

  #pass{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 200px;

  }
  #pass1{
    margin-left: 30px;
    margin-top: 50px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 140px;
    border: 3px solid darkgrey; 
    display: inline-block;    
    background: #ffffff;  
  }

  #pass1:hover{
    border: 3px solid #dd4b39;
  }
  #pass2{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 45px;
    margin-top: -200px;
  }

  #pass3{
    margin-left: 20px;
    margin-top: -50px;
    border: 3px solid darkgrey;
    border-radius: 6px;
    width: 180px;
    padding: 15px;    
    display: inline-block;    
    background: #ffffff; 
  }
  #pass3:hover{
    border: 3px solid #dd4b39;
  }

  .button1{
  background: -webkit-linear-gradient(bottom,crimson, white);
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  padding: 15px;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: 600px;
  margin-top: 80px;
  border: none;
  border-radius: 20px;
  font-family: 'Montserrat' , sans-serif;
  width: 20%;
  }

  .state1{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 220px;
    margin-top: 60px;
  }

  .st1{
    margin-left: 30px;
    margin-top: 100px;
    border-radius: 6px;
    padding: 15px;
    padding-right: 70px;
    display: inline-block;  
    border: 2px dotted red;  
    background: #ffffff; 
  }
  

  .district{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 60px;
    margin-top: -90px;
  }

  .dt1{
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 140px;
    border: 2px dotted red;  
    display: inline-block;    
    background: #ffffff; 
  }

  .location{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 60px;
    margin-top: -90px;
  }

  .l1{
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 140px;
    border: 2px dotted red;  
    display: inline-block;    
    background: #ffffff; 
  }

  .prefer{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 220px;
    margin-top: 60px;
  }
  .govern{
      border: 0;
      line-height: 2;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(to top left,
                                        rgba(0, 0, 0, .2),
                                        rgba(0, 0, 0, .2) 30%,
                                        rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                  inset -2px -2px 3px rgba(0, 0, 0, .6);
      margin-top: 40px;
      margin-left: 50px;
  }
  
  .govern:hover {
    background-color: rgb(204, 147, 206);
  }
  
  .govern:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                  inset 2px 2px 3px rgba(0, 0, 0, .6);
  }
  
  .private{
      border: 0;
      line-height: 2;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(to top left,
                                        rgba(0, 0, 0, .2),
                                        rgba(0, 0, 0, .2) 30%,
                                        rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                  inset -2px -2px 3px rgba(0, 0, 0, .6);
    margin-left: 50px;
  }
  
  .private:hover {
      background-color: rgb(204, 147, 206);
  }
  
  .private:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                  inset 2px 2px 3px rgba(0, 0, 0, .6);
  }

  /* .ngo{
    background: no-repeat linear-gradient(rgb(248, 249, 250),crimson);
  } */

  .ngo1{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 60px;
    margin-top: -90px;
  }

  .ng1{
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 140px;
    border: 2px dotted red;  
    display: inline-block;    
    background: #ffffff; 
  }

  .location2{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 500px;
    margin-top: -90px;
  }
  .l2{
    margin-left: 30px;
    margin-top: 55px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 250px;
    border: 2px dotted red;  
    display: inline-block;    
    background: #ffffff; 
  }

  .buttony {
    margin-left: 100px;
    width: 4%;
    padding: 7px;
    background: red;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
    margin-right: 100px;
    margin-top: -300px;
  }
  
  .buttony:hover {
    background: #adcbe4;
  }
  
  div.example123::after {
    content: "";
    clear: both;
    display: table;
  }

  .state2{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 200px;
    margin-top: 60px;
  }

  .st2{
    margin-left: 30px;
    margin-top: 100px;
    border-radius: 6px;
    padding: 15px;
    padding-right: 70px;
    display: inline-block;  
    border: 2px dotted red;  
    background: #ffffff; 
  }
  

  .district2{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 50px;
    margin-top: -90px;
  }

  .dt2{
    margin-left: 40px;
    margin-top: 15px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 140px;
    border: 2px dotted red;  
    display: inline-block;    
    background: #ffffff; 
  }
  /* .blood-bank{
    margin-left: 30px;
    margin-top: 55px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 200px;
    border: 2px dotted red;  
    display: inline-block;  
    background: #ffffff;  
  } */
.blood-bank{
  margin-left: 60px;
  padding: 15px 120px;
  border-radius: 6px;
  border: 2px dotted red;  
  display: inline-block;    
  background: #ffffff; 
}
.location3{
  font-size: 14pt;
  font-weight: bold;
  margin-left: 500px;
  margin-top: -90px;
}
.l3{
  margin-left: 30px;
  margin-top: 40px;
  border-radius: 6px;
  width: 90px;
  padding: 15px;
  padding-right: 250px;
  border: 2px dotted red;  
  display: inline-block;    
  background: #ffffff; 
}
