*, body{
    margin:0;
    padding:0;
}
body{
    background-color: #ebebeb;
    font-family: 'Roboto Slab', sans-serif;
    background: #d18f8f;
}

.main-menu{
    background-color: rgb(238, 230, 206);
    box-shadow: 0px 0px 20px #7c1414;

    width: 70px;
    height: 100vh;

    position: fixed;
    top:0;
    left:0;
    
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    
    transition: .3s ease;
}


.main-menu:hover{
    width : 250px;
    overflow-y: scroll;
}

.main-menu .menu-item{
    padding: 10px;
}
.main-menu .menu-item:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}

.main-menu .menu-item .fa{
    color: rgb(7, 7, 7);
    width:40px;
    font-size: 25px;
    padding: 10px;
}

.main-menu .menu-item:hover > .fa{
    color: #848488;
}

::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
  }


  .logo hr{
      margin-top: 50px;
      width: 35%;
      border: 2px solid black;
      margin-left: 120px;
      
  }

  .logo img{
      width: 220px;
      margin-left: 590px;
      margin-top: -60px;
  }

     #line2{
      margin-left: 820px;
      border: 2px solid black;
      width: 39%;
      margin-top: -165px;
  }

  .email{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 150px;
    margin-top: 50cm;
  }
  .email1{
    margin-left: 30px;
    margin-top: 150px;
    border-radius: 6px;
    width: 90px;
    padding: 15px 120px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  .o{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 50cm;
  }
  .blood-group{
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 6px;
    width: 90px;
    padding: 15px 120px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  .signup{
    background: -webkit-linear-gradient(bottom,crimson, white);
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 15px;
    
    margin-left: 45px;
    margin-top: 80px;
    border: none;
    border-radius: 20px;
    font-family: 'Montserrat' , sans-serif;
    width:9%;
    }
  