*, body{
    margin:0;
    padding:0;
}
body{
    background-color: #ebebeb;
    font-family: 'Roboto Slab', sans-serif;
}

.main-menu{
    background-color: rgb(238, 230, 206);
    box-shadow: 0px 0px 20px #7c1414;

    width: 70px;
    height: 100vh;

    position: fixed;
    top:0;
    left:0;
    
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    
    transition: .3s ease;
}


.main-menu:hover{
    width : 250px;
    overflow-y: scroll;
}

.main-menu .menu-item{
    padding: 10px;
}
.main-menu .menu-item:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}

.main-menu .menu-item .fa{
    color: rgb(7, 7, 7);
    width:40px;
    font-size: 25px;
    padding: 10px;
}

.main-menu .menu-item:hover > .fa{
    color: #848488;
}

::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
  }


  .logo hr{
      margin-top: 50px;
      width: 35%;
      border: 2px solid black;
      margin-left: 120px;
      
  }

  .logo img{
      width: 220px;
      margin-left: 590px;
      margin-top: -60px;
  }

     #line2{
      margin-left: 820px;
      border: 2px solid black;
      width: 39%;
      margin-top: -165px;
  }

  .main-image{
    background-image: url("https://www.touchcardio.com/wp-content/uploads/sites/4/2019/04/Gjt0-D4k.png");

    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* opacity: 1;
    transition: .1s ease;
    backface-visibility: hidden; */
  }

  #image-1{
      margin: auto;
      width: 15%;
      border-radius: 50%;
      padding: 1px;
      background-color: lightsteelblue;
      border: 5px solid red;
      margin-top: 200px;
      margin-left: 200px;
      
      /* transition: .1s ease; */
      
  }

  /* .image:hover #image-1{
    opacity: 0.1;
  } */
  #text-1{
      margin-left: 200px;
      margin-top: 7px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
  }

  #image-2{
    margin: auto;
    width: 15%;
    border-radius: 50%;
    padding: 1px;
    background-color: lightsteelblue;
    border: 5px solid red;
    margin-top: -190cm;
    margin-left: 890px;
  }

  #text-2{
    margin-left: 890px;
    margin-top: 7px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #image-3{
    margin: auto;
    width: 15%;
    border-radius: 50%;
    padding: 1px;
    background-color: lightsteelblue;
    border: 5px solid red;
    margin-top: 100px;
    margin-left: 290px;
  }

  #text-3{
    margin-left: 330px;
    margin-top: 7px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #image-4{
    margin: auto;
    width: 15%;
    border-radius: 50%;
    padding: 1px;
    background-color: lightsteelblue;
    border: 5px solid red;
    margin-top: -190cm;
    margin-left: 890px;
  }

  #text-4{
    margin-left: 890px;
    margin-top: 7px;  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  }

  #image-5{
    margin: auto;
    width: 15%;
    border-radius: 50%;
    padding: 1px;
    background-color: lightsteelblue;
    border: 5px solid red;
    margin-top: 20px;
    margin-left: 590px;
  }

  #text-5{
    margin-left: 650px;
    margin-top: 7px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #donar-position{
    width: 170px;
    margin-left: 520px;
    margin-top: -5px;
  }

  .donar-logo h2{
    margin-left: 690px;
    margin-top:-9vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1rem solid #d11212;
    width: 200px;
    text-align: center;
  }
  
  #donar-position2{
    width: 220px;
    margin-left: 500px;
    margin-top: -50px;
  }

  .donar-logo2 h2{
    margin-left: 690px;
    margin-top: -11vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1rem solid #d11212;
    width: 200px;
    text-align: center;
  }
  
  #donar-position3{
    width: 220px;
    margin-left: 540px;
    margin-top: -50px;
  }

  .donar-logo3 h2{
    margin-left: 755px;
    margin-top: -10vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1rem solid #d11212;
    width: 200px;
    text-align: center;
  }

  #donar-position4{
    width: 220px;
    margin-left: 590px;
    margin-top: -20px;
  }

  .donar-logo4 h2{
    margin-left: 765px;
    margin-top: -12vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1rem solid #d11212;
    width: 200px;
    text-align: center;
  }

  #donar-position5{
    width: 220px;
    margin-left: 590px;
    margin-top: -50px;
  }

  .donar-logo5 h2{
    margin-left: 790px;
    margin-top: -10vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1rem solid #d11212;
    width: 200px;
    text-align: center;
  }

   .request{
    background: no-repeat linear-gradient(rgb(248, 249, 250),crimson);
  } 

   /* .details{
    margin-top: 50px;
    margin-left: 100px;
    width: 90%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px 1px;
    border-top-left-radius: 500px 500px;
  }  */

  .n{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 300px;
    margin-top: 50cm;
   }

  .name{
    margin-left: 30px;
    margin-top: 120px;
    box-sizing: content-box;
    width: 20%;
    height: 6%;
    border: 2.5px solid black;
    border-radius: 6px;
    padding: 15px;    
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  
  .g{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 100px;
  }
 
  .gender1{
    margin-left: 20px;
  }
  .gender2{
    margin-left: 20px;
  }
  .gender3{
    margin-left: 20px;
  }

  .a{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 300px;
    margin-top: 50cm;
  }
  .age{
    margin-top: 45px;
    margin-left: 50px;
    box-sizing: content-box;
    width: 10%;
    height: 6%;
    border: 2.5px solid black;
    border-radius: 6px;
    padding: 15px;    
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
 

  .b{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 245px;
  }
  .birth-date{
    margin-left: 30px;
    border: 2.5px solid black;
    border-radius: 6px;
    padding: 15px;    
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  
  .d{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
  }
  .add-ress{
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 6px;
    padding: 15px 60px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  

  .p{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
    margin-top: 50cm;
  }
  .phone1{
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 6px;
    padding: 15px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  

  .l{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 40px;
  }
  .phone2{
    margin-left: 15px;
    border: 2.5px solid black;
    border-radius: 6px;
    padding: 15px;    
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }

  

  .s{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
    margin-top: 50cm;
  }
  .states{
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 6px;
    padding: 15px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  

  .c{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
  }
  .city{
    margin-left: 15px;
    border: 2.5px solid black;
    border-radius: 6px;
    padding: 15px 50px;    
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  

  .o{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
    margin-top: 50cm;
  }
  .blood-group{
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 6px;
    width: 90px;
    padding: 15px 10px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  
  .u{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 50cm;
  }
  .ml{
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 6px;
    width: 90px;
    padding: 15px 1px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  

  .i{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 40px;
  }
  .disease{
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 6px;
    width: 90px;
    padding: 15px 40px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  
  
  .card{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
    margin-top: 50cm;
  }
  .aadhar{
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 6px;
    padding: 15px 210px;  
    display: inline-block;  
    border: none;  
    background: #ffffff; 
  }
  

  .copy{
    font-size: 14pt;
    font-weight: bold;
    margin-left: 290px;
    margin-top: 50cm;
  }

  .registration{
    margin-top: 60px;
    margin-left: 600px;
    background-color: #7e7d75;  
  color: black; 
  font-size: 20px;
  font-weight: bold;
  padding: 16px 80px;  
  border: none;
  cursor: pointer;    
   
  } 
  
  /* .stock{
    background: no-repeat linear-gradient(rgb(248, 249, 250),crimson);
  } */

  .state1{
    font-size: 13pt;
    font-weight: bold;
    margin-left: 200px;
    margin-top: 100px;
  }

  .st1{
    margin-left: 30px;
    margin-top: 70px;
    border-radius: 6px;
    padding: 15px;
    padding-right: 80px;
    display: inline-block;  
    border: 2px dotted red;  
    background: #ffffff; 
  }
  

  .district{
    font-size: 13pt;
    font-weight: bold;
    margin-left: 90px;
    margin-top: -100px;
  }

  .dt1{
    margin-left: 25px;
    margin-top: 190px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 150px;
    border: 2px dotted red;  
    display: inline-block;    
    background: #ffffff; 
  }

  .grp{
    font-size: 13pt;
    font-weight: bold;
    margin-left: 70px;
    margin-top: 100px;
  }

  .grp1{
    margin-left: 25px;
    margin-top: -50px;
    border-radius: 6px;
    width: 90px;
    padding: 15px;
    padding-right: 150px;  
    display: inline-block;  
    border: 2px dotted red;
    background: #ffffff; 
  }

  .comp{
    font-size: 13pt;
    font-weight: bold;
    margin-left: 500px;
    margin-top: 20px;
  }
  .comp1{
    margin-left: 25px;
    margin-top: 40px;
    border-radius: 6px;
    width: 50px;
    padding: 15px;
    padding-right: 250px;  
    display: inline-block;  
    border: 2px dotted red;
    background: #ffffff; 
  }
  .buttony {
    margin-left: 100px;
    width: 4%;
    padding: 7px;
    background: red;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
    margin-right: 100px;
    margin-top: -300px;
  }
  
  .buttony:hover {
    background: #adcbe4;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap'); */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@700&display=swap');
  /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans&family=Open+Sans:wght@700&display=swap'); */

  .login{
    background: no-repeat linear-gradient(rgb(248, 249, 250),crimson);
    
  }
   .body1{
     height: 100vh;
     display: flex;
     align-items: center;
     text-align: center;
     font-family: sans-serif;
     justify-content: center;
   }

   .container{
     /* position: relative; */
     width: 400px;
     background: white;
     padding: 10px 80px;
     border-radius: 5px;
     box-sizing: border-box;
     margin-top: 100px;
   }

   header{
     font-size: 40px;
     margin-bottom: 30px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
   }

   .input-field , form button{
     margin: 25px;
     position: relative;
     height: 50px;
     width: 100%;
     margin-left: -30px;
   }

   .input-field input{
     height: 100%;
     width: 130%;
     border: 1px solid silver;
     border-radius: 20px;
     padding-left: 10px;
     outline: none;
     font-size: 19px;
     transition: .4s;
   }

   .input-field input:focus{
     border: 1px solid #1DA1F2;
   }


   .input-field label ,span.show{
     position: absolute;
     top: 50%;
     left: 240px;
     transform: translateY(-50%);
   }
   .input-field label{
    left: 15px;
    pointer-events: none;
    color: grey;
    font-size: 18px;
    transition: .4s;
  }

  span .show{
    right: 20px;
    color: #111;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    visibility: hidden;
    font-family: 'Open Sans',sans-serif;
  }

   .input-field input:focus ~ label , input:valid ~ label{
    transform: translateY(-33px);
    background: white;
    font-size: 16px;
    color: #1DA1F2;
  }

  /* form .button1{
    margin-top: 30px;
    overflow: hidden;
    z-index: 111;
  }  */
  /* .button1 .inner{
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right, #00dbde,#fc00ff, #00dbde,#fc00ff);
  } */

  /* .button1 button{
width: 100%;
height: 100%;
border: none;
background: none;
outline: none;
color: white;
font-size: 20px;
cursor: pointer;
  } */

  .button1{
    background: -webkit-linear-gradient(left,crimson, white);
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-family: 'Montserrat' , sans-serif;
    width: 130%;

  }
  .button1:hover{
    left: 0;
  }

  .forgot{
    font-size: small;
    margin-left: -150px;
    margin-top: -20px;
  }

  .container .auth{
    margin: 35px;
    margin-top: 10px;
    font-size: 19px;
    color: grey;
  }

  .links{
    /* display: flex; */
    cursor: pointer;
  }

  .google{
    height: 40px;
    width: 130%;
    border: 1px solid silver;
    border-radius: 20px;
    margin: 0 10px;
    transition: .4s;
    margin-top: -30px;
    margin-left: -30px;
  }

  .google:hover{
    border: 1px solid #dd4b39;
  }
  .google i, .google span{
    color: #dd4b39;
  }
  .links i{
    font-size: 23px;
    line-height: 40px;
    margin-left: -90px;
  }

  .links span{
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    padding-left: 8px;
    font-family: 'Open Sans', sans-serif;
  }

  .signup{
    margin-top: 10px;
    font-family: 'Noto Sans', sans-serif;
  }

  .signup a{
    color: #3498db;
    text-decoration: none;
  }

  .signup a:hover{
    text-decoration: underline;
  }

  /* .register{
    background: -webkit-linear-gradient(bottom,crimson, white);
  } */

