<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMP SCHEDULE</title>
    <link rel="stylesheet" href="static/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module">
        import { createApp } from 'https://unpkg.com/petite-vue?module'
        

      
        createApp({
         searchonmount : true,
         stateselect : '',
         statelist : {{ statelist|tojson|safe }},
         distlist : {{ distlist|tojson|safe }},
         distselect : '',
         bcselect : '',
         locationrequired : '',
         searchresult : null,
         apiurl : '',
         latitude : null,
         longitude : '',
         lat : null,
         jsonn : null,
         locationError : '',
         
         async search(){
            
               
            if(!this.distselect){
                this.apiurl = ("http://127.0.0.1:5000/api/camp/1/"+encodeURIComponent(this.stateselect))
            }
            else{
            this.apiurl = ("http://127.0.0.1:5000/api/camp/1/"+encodeURIComponent(this.stateselect)+"/"+encodeURIComponent(this.distselect))
            }
            var response = await fetch(this.apiurl)
            this.searchresult = await response.json()
              

            },
            async searcha(){
                if(locationrequired=="Yes"){
                    await searchSort()
                }
                else{

            this.apiurl = ("http://127.0.0.1:5000/api/camp/2/all")
            var response = await fetch(this.apiurl)
            this.searchresult = await response.json()
                }

            },
            async searchSort(){
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition((position) => {
                        this.locationError = '';
                               
                                this.latitude = position.coords.latitude;
                                this.longitude =  position.coords.longitude;
                               
                                });
                                
               
               
               
               
               
                            } else { 
                    this.locationError = "For this function to work location permission is required"
                        return 
                    }
                    while(this.latitude==null){
                        await new Promise(r => setTimeout(r, 1));
                    }
                    this.apiurl = ("http://127.0.0.1:5000/api/camp/3/"+encodeURIComponent(this.latitude)+"/"+encodeURIComponent(this.longitude))
                                var response = await fetch(this.apiurl)
                                this.searchresult = await response.json()

               
                      

            },


            async makerequest(){
                this.apiurl = ("http://127.0.0.1:5000/api/location/"+encodeURIComponent(this.stateselect)+"/"+encodeURIComponent(this.distselect)+"/"+encodeURIComponent(this.latitude)+"/"+encodeURIComponent(this.longitude))
                                var response = await fetch(this.apiurl)
                                this.searchresult = await response.json()
            }
           


          
          }).mount()
</script>
</head>
<body>
     <!-- {% raw %}-->
     <div v-scope>
      
    <div class="main-menu">
        <ul>
            <li class="menu-item">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img   style="width: 120%; margin-left: -75px;" src="static/DELTA-removebg-preview.png" alt="delta"></li>

            <a href="index.html"  style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-home fa-2x"></i>&ensp;&ensp; &ensp;&ensp;HOME </li> </a>
            
            <a href="service.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-th-large fa-2x"></i> &ensp;&ensp;&ensp;&ensp;SERVICE </li> </a>
            
            <a href="about-us.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-users fa-2x"></i>&ensp;&ensp;&ensp; ABOUT US </li> </a>
            
            <a href="login.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-user fa-2x"></i>&ensp;&ensp;&ensp;&ensp; LOGIN </li> </a>
        </ul>
    </div>

    <div class="donar-logo3">

        <img id="donar-position3" src="static/Camp Schedule.png" alt="camp schedule">

        <span><h2>Camp Schedule</h2></span>
    </div>

    <span><div class="example123">
      
            <label class="state2">STATE</label>
                <select name="states2" class="st2" v-model="stateselect" required>
                    <option disabled value = "">SELECT</option>
            <template v-for="state in statelist">
                <option> {{state}}</option>
                
                </template>
    
                </select>
            
            <label class="district2">DISTRICT</label>
                <select name="district2" class="dt2"  v-model="distselect" required>
                    <option disabled value = "">SELECT</option>
                    <template v-for="dist in distlist[statelist.indexOf(stateselect)]">
                        <option> {{dist}}</option>
                        
                        </template>
    
                </select>
                
            

            <button class="buttony"@click="search"><i class="fa fa-search"></i></button></div>
            <center> <p style="font-size: 16px;">OR</p><center>
            <button @click="searchSort" style="background-color: rgb(226, 17, 17);
            border: none;
            color: white;
            padding: 1px 90px 0px 10px;
            font-size: 19px;
            cursor: pointer; margin-left: 95px; margin-top: 10px; height:80px; ">use my current loaction</button></center>
            <center style="margin-top: 100px;">
            <table width="90%" height="50" border="1" bordercolor=" 5px solid #000000" bgcolor="#FF7F7F">
                <tr bgcolor="#ff0000">
                   
                    <td width =10%>
                Camp Name
                    </td>
                    <td width=20%>
                        Camp address
                            </td>
                    <td>
                      Date
                            </td>
                    <td>
                       Time
                            </td>
                    <td>
                       District
                            </td>
                    <td>
                       State
                            </td>
                    <td>
                        Contact
                    </td>
                    <td style="width: 150;">
                        Conducted by
                    </td>
                    <td>
                      Organeised by
                    </td>
                </tr>
                <template v-for="result in searchresult.results">
                <tr>
                   
                    <td width =10%>
                {{result.camp_name}}
                    </td>
                    <td width=20%>
                        {{result.camp_address}}<br>
                        <a v-bind:href=result.map_url target="_blank">View it on Google maps</a>
                            </td>
                    <td>
                        {{result.camp_date}}
                            </td>
                    <td>
                        {{result.camp_time}}
                            </td>
                    <td>
                        {{result.district}}
                            </td>
                    <td>
                        {{result.state}}
                            </td>
                    <td>
                        {{result.camp_contact}}
                    </td>
                    <td style="width: 150;">
                        {{result.camp_conducted_by}}
                    </td>
                    <td>
                        {{result.camp_organized_by}}
                    </td>
                </tr>
                
                </template>
                </table>


            </center>





        
    </span></div> <!-- {% endraw %}-->
</body>
</html>