<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module">
        import { createApp } from 'https://unpkg.com/petite-vue?module'
        

      
        createApp({
          
         stateselect : '',
         statelist : {{ statelist|tojson|safe }},
         distlist : {{ distlist|tojson|safe }},
         distselect : '',
         bcselect : '',
         bclist : {{ bclist|tojson|safe }},
         bgselect : '',
         bglist : {{ bglist|tojson|safe }},
         searchresult : null,
         apiurl : '',
         errorMessage : '',
         jsonn : null,
         email : '',
         
         async search(){
             this.errorMessage=''
             




             this.apiurl = ("http://127.0.0.1:5000/api/sendotpbb/"+encodeURIComponent(this.email))
             var response = await fetch(this.apiurl)
             this.searchresult = await response.json()
             

         }



          
          }).mount()
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="static/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="login">
    <!-- {% raw %}-->
    <div v-scope>
    <div class="main-menu">
        <ul>
            <li class="menu-item">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img   style="width: 120%; margin-left: -75px;" src="static/DELTA-removebg-preview.png" alt="delta"></li>

            <a href="index.html"  style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-home fa-2x"></i>&ensp;&ensp; &ensp;&ensp;HOME </li> </a>
            
            <a href="service.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-th-large fa-2x"></i> &ensp;&ensp;&ensp;&ensp;SERVICE </li> </a>
            
            <a href="about-us.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-users fa-2x"></i>&ensp;&ensp;&ensp; ABOUT US </li> </a>
            
            <a href="login.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-user fa-2x"></i>&ensp;&ensp;&ensp;&ensp; LOGIN </li> </a>
        </ul>
    </div>

    <span class="logo">
        <hr>

        <img src="static/DELTA.png" alt="delta">
        
        <hr id="line2">
    </span>
    <div class="body1">
        <div class="container">
        <header>Login</header>

        <form method="post">
            <div class="input-field">
                <input class="input1" name="email" type="text" v-model="email" required>
                <label class="label1">Email</label>
            </div>

            <div class="input-field">
                <input class="pswrd"
                class="input1" name="otp" type="text" required>
               
                <label class="label1">OTP</label>
            </div>
            
            <div class="forgot">
               <p @click="search" style="   cursor:pointer;
               color:blue;
               text-decoration:underline;">click here to send otp</p>
            </div>
            <div>
                <div class="inner"></div>
                <button class="button1" type="submit">LOGIN</button>
            </div>
        </form>
        <div class="signup">
            This login page is only for bloodbanks
        </div>

        <div class="auth">Or</div>
        <div class="links">
           If you are a bloodbank and want to register with our system, contact us at support@delta.tarang.ovh
        </div>
      
       
    </div>
    </div></div>
    <!-- {% endraw %}-->
</body>
</html>