<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEAR BY BLOOD BANK</title>
    <link rel="stylesheet" href="static/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module">
        import { createApp } from 'https://unpkg.com/petite-vue?module'
        

      
        createApp({
          
         stateselect : '',
         statelist : {{ statelist|tojson|safe }},
         distlist : {{ distlist|tojson|safe }},
         distselect : '',
         bcselect : '',
         bclist : {{ bclist|tojson|safe }},
         bgselect : '',
         bglist : {{ bglist|tojson|safe }},
         searchresult : null,
         apiurl : '',
         latitude : null,
         longitude : '',
         lat : null,
         jsonn : null,
         locationError : '',
         errorMessage : '',
         
         async search(){

            this.apiurl = ("http://127.0.0.1:5000/api/nearby/"+encodeURIComponent(this.stateselect)+"/"+encodeURIComponent(this.distselect))
            var response = await fetch(this.apiurl)
            this.searchresult = await response.json()


            },
            async searchSort(){
                this.errorMessage = ''
                if(!this.stateselect || !this.distselect){
                    this.errorMessage = "Please select proper state and district"
                    return
                }
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition((position) => {
                        this.locationError = '';
                               
                                this.latitude = position.coords.latitude;
                                this.longitude =  position.coords.longitude;
                               
                                });
                                
               
               
               
               
               
                            } else { 
                    this.locationError = "For this function to work location permission is required"
                        return 
                    }
                    while(this.latitude==null){
                        await new Promise(r => setTimeout(r, 1));
                    }
                    this.apiurl = ("http://127.0.0.1:5000/api/location/"+encodeURIComponent(this.stateselect)+"/"+encodeURIComponent(this.distselect)+"/"+encodeURIComponent(this.latitude)+"/"+encodeURIComponent(this.longitude))
                                var response = await fetch(this.apiurl)
                                this.searchresult = await response.json()

               
                      

            },


            async makerequest(){
                this.apiurl = ("http://127.0.0.1:5000/api/location/"+encodeURIComponent(this.stateselect)+"/"+encodeURIComponent(this.distselect)+"/"+encodeURIComponent(this.latitude)+"/"+encodeURIComponent(this.longitude))
                                var response = await fetch(this.apiurl)
                                this.searchresult = await response.json()
            }
           


          
          }).mount()
</script>
</head>
<body>
    <div v-scope>
        <!-- {% raw %}-->
    <div class="main-menu">
        <ul>
            <li class="menu-item">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img   style="width: 120%; margin-left: -75px;" src="static/DELTA-removebg-preview.png" alt="delta"></li>

            <a href="index.html"  style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-home fa-2x"></i>&ensp;&ensp; &ensp;&ensp;HOME </li> </a>
            
            <a href="service.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-th-large fa-2x"></i> &ensp;&ensp;&ensp;&ensp;SERVICE </li> </a>
            
            <a href="about-us.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-users fa-2x"></i>&ensp;&ensp;&ensp; ABOUT US </li> </a>
            
            <a href="login.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-user fa-2x"></i>&ensp;&ensp;&ensp;&ensp; LOGIN </li> </a>
        </ul>
    </div>

    <div class="donar-logo2">

        <img id="donar-position2" src="static/Location.png" alt="near-bye-blood banks">

        <span><h2>Near by Blood Banks</h2></span>
    </div>

    <span>
        <label class="state1">STATE</label>
        <select name="states" class="st1" v-model="stateselect">
            <option disabled value = "">SELECT</option>
            <template v-for="state in statelist">
                <option> {{state}}</option>
                
                </template>

        </select>

        <label class="district">DISTRICT</label>
        <select name="district" class="dt1" v-model="distselect">
            <option disabled value = "">SELECT</option>
            <template v-for="dist in distlist[statelist.indexOf(stateselect)]">
                <option> {{dist}}</option>
                
                </template>

        </select>

        <button @click="search" style="  margin-left: 100px;
            width: 4%;
            padding: 7px;
            background: red;
            color: white;
            font-size: 17px;
            border: none;
            border-left: none;
            cursor: pointer;
            margin-right: 100px;
            margin-top: -300px;"><i class="fa fa-search"></i></button> <center> <p style="font-size: 16px;">OR</p><center>
            <button @click="searchSort" style="background-color: rgb(226, 17, 17);
            border: none;
            color: white;
            padding: 1px 90px 0px 10px;
            font-size: 19px;
            cursor: pointer; margin-left: 95px; margin-top: 10px; height:80px; ">use my current loaction</button></center>

            <template v-if="errorMessage">
                {{errorMessage}}
            </template>
<center>
            <table  width="90%" height="50" border="1" bordercolor=" 5px solid #000000" bgcolor="#FF7F7F">
                <tr bgcolor="#ff0000">
                    <td>
                        Name and Address
                    </td>
                    <td>Contact</td>
              <td>Category</td>
                </tr>
                
                <template v-for="result in searchresult.results">
            <tr> <td width="50%">
            {{result.bb_name}}<br>
            {{result.bb_address}}
            <br>
            <a v-bind:href=result.map_url target="_blank">View it on Google maps</a>
            </td>
        <td width="35%">

            {{result.bb_contact}}
        </td><td>
            {{result.bb_categort}}
        </td>
    </tr>

                </template>
                </table>




</center>











    </span>
</div>
<!-- {% endraw %}-->
</body>
</html>