<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="main-image">
    <div class="main-menu">
        <ul>
            <li class="menu-item">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img   style="width: 120%; margin-left: -75px;" src="static/DELTA-removebg-preview.png" alt="delta"></li>

            <a href="index.html"  style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-home fa-2x"></i>&ensp;&ensp; &ensp;&ensp;HOME </li> </a>
            
            <a href="service.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-th-large fa-2x"></i> &ensp;&ensp;&ensp;&ensp;SERVICE </li> </a>
            
            <a href="about-us.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-users fa-2x"></i>&ensp;&ensp;&ensp; ABOUT US </li> </a>
            
            <a href="login.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-user fa-2x"></i>&ensp;&ensp;&ensp;&ensp; LOGIN </li> </a>
        </ul>
    </div>

    <span class="logo">
        <hr>

        <img src="static/DELTA.png" alt="delta">
        
        <hr id="line2">
    </span>

    

    <div class="image">
        <span><a href="donar_request.html"><img id="image-1" src="static/Donate Request.png" alt="donar request"> </a> </span>

        <span><h3 id="text-1">
            DONAR REQUEST DETAILS
        </h3> </span>

        <span><a href="near-by-blood.html"><img id="image-2" src="static/Location.png" alt="near-by-bloodbanks"> </a> </span>

        <span><h3 id="text-2">
            NEAR BY BLOOD BANKS
        </h3> </span>

        <span><a href="camp_schedule.html"> <img  id="image-3" src="static/Camp Schedule.png" alt="camp schedule"> </a> </span>

        <span> <h3 id="text-3">CAMP SCHEDULE</h3> </span>

        <span> <a href="blood-stock.html"> <img  id="image-4" src="static/Blood Stock.png" alt="blood stock"></a></span>

        <span> <h3 id="text-4">BLOOD STOCK AVAILABILITY</h3></span>

        <span> <a href="ngo-details.html"> <img id="image-5" src="static/NGO.png" alt="ngo"></a></span>

        <span> <h3 id="text-5">NGO DETAILS</h3></span>
    </div>
</body>
</html>