<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      {% if category == 'error' %}
       <div class="alert alert-danger alter-dismissable fade show"role=alert>
           {{ message }}
           <button type="button" class="close" data-dismiss="alert">
               <span aria-hidden="true">&times;</span>
           </button>
       </div>
      {% else %}
       <div class="alert alert-success alter-dismissable fade show"role=alert>
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        {% block content %}
        {%endblock%}
    </div>
</body>
</html>