<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="login">
    <div class="main-menu">
        <ul>
            <li class="menu-item">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img   style="width: 120%; margin-left: -75px;" src="DELTA-removebg-preview.png" alt="delta"></li>

            <a href="index.html"  style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-home fa-2x"></i>&ensp;&ensp; &ensp;&ensp;HOME </li> </a>
            
            <a href="service.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-th-large fa-2x"></i> &ensp;&ensp;&ensp;&ensp;SERVICE </li> </a>
            
            <a href="about-us.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-users fa-2x"></i>&ensp;&ensp;&ensp; ABOUT US </li> </a>
            
            <a href="login.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-user fa-2x"></i>&ensp;&ensp;&ensp;&ensp; LOGIN </li> </a>
        </ul>
    </div>

    <span class="logo">
        <hr>

        <img src="DELTA.png" alt="delta">
        
        <hr id="line2">
    </span>
    <div class="body1">
        <div class="container">
        <header>Login Form</header>

        <form method="POST">
            <div class="input-field">
                <input class="input1" type="text" required>
                <label class="label1">Username</label>
            </div>

            <div class="input-field">
                <input class="pswrd"
                class="input1" type="password" required>
                <span class="show">SHOW</span>
                <label class="label1">Password</label>
            </div>
            
            <div class="forgot">
               <a href="">Forgot your password?</a>
            </div>
            <div>
                <div class="inner"></div>
                <button class="button1">LOGIN</button>
            </div>
        </form>
        <div class="signup">
            Don't have an account? <a href="#">SIGN UP</a>
        </div>

        <div class="auth">Or</div>
        <div class="links">
            <div class="google">
                <i class="fab fa-google-plus-square"><span>Google</span></i>
            </div>
        </div>
      
       
    </div>
    </div>
    <script>
        var input= document.querySelector('.pswrd')

        var show= document.querySelector('.show')
        show.addEventListener('click',active);
        function active(){
            if(input.type=="password"){
                input.type="text";
                show.style.color="#1DA1F2";
                show.textContent="HIDE";
            }
            else{
                input.type="password";
                show.textContent="SHOW";
                show.style.color="#111";
            }
        }
    </script>
</body>
</html>