<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style> -->
</head>
<body class="register">
    <div class="main-menu">
        <ul>
            <li class="menu-item">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img   style="width: 120%; margin-left: -75px;" src="DELTA-removebg-preview.png" alt="delta"></li>

            <a href="index.html"  style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-home fa-2x"></i>&ensp;&ensp; &ensp;&ensp;HOME </li> </a>
            
            <a href="service.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-th-large fa-2x"></i> &ensp;&ensp;&ensp;&ensp;SERVICE </li> </a>
            
            <a href="about-us.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-users fa-2x"></i>&ensp;&ensp;&ensp; ABOUT US </li> </a>
            
            <a href="login.html" style="color: black; text-decoration: none;"><li class="menu-item"><i class="fa fa-user fa-2x"></i>&ensp;&ensp;&ensp;&ensp; LOGIN </li> </a>
        </ul>
    </div>

    <span class="logo">
        <hr>

        <img src="DELTA.png" alt="delta">
        
        <hr id="line2">
    </span>

    <span>
        <form method="POST">
            <label class="signup-name">FULL NAME</label>
                 <input class="sign-name" type="text" id="signup_name" required />
                 
            <label class="birth">BIRTH DATE</label>
                 <input type="date" class="bir" id="birthday" name="birthday" required />

            <label class="gen">GENDER<label>
                <select name="gender" class="gen1" required>
                              <option value="">SELECT</option>
                              <option value="Male">MALE</option>   
                              <option value="Female">FEMALE</option>   
                              <option value="Other">OTHER</option>   
                </select>

            <label class="p1">PHONE NUMBER</label>
                <input type="text" class="p2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" minlength="10" maxlength="10" required />

            <label class="email">Email Address:</label>
                <input id="email" type="email" class="email1" required maxlength="50">

            <label id="pass">PASSWORD</label>
                <input  id="pass1" type="password" placeholder="Password" id="password" required>
            
            <label id="pass2">CONFIRM PASSWORD</label>
                <input id="pass3" type="password" placeholder="Confirm Password" id="confirm_password" required>

        <label></label>
            <button class="button1">SIGN UP</button>
        </form>
    </span>
</body>
</html>